<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zabokrecina</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="logo-div">
      <img src="./img/frog-png-19031.png" alt="frog drawing" class="logo-image" />
      <span class="logo">LOGO</span>
    </div>
    <div class="menu">
      <ul>
        <li><a href="https://www.google.com">Home</a></li>
        <li><a href="https://www.google.com">About</a></li>
        <li><a href="https://www.google.com">Contact</a></li>
      </ul>
    </div>
    <div class="main">
      <h1>Welcome!</h1>
      <p>
        My name is <span class="green">Froggy the Frog</span> and I am
        <span class="red">jolly</span> and <span class="red">clumsy</span>!
      </p>
      <div>
        <h2>My most beautiful pictures</h2>
        <img src="./img/frog_first.jpeg" alt="curious frog" class="froggies" />
        <img src="./img/frog_second.jpg" alt="happy frog" class="froggies" />
        <img src="./img/frog_fourth.jpeg" alt="crazy frog" class="froggies" />
        <img src="./img/frog_third.jpeg" alt="very happy frog" class="froggies" />
      </div>
      <h2>Feel free to book me for a photoshoot!</h2>
      <form>
        <input type="email" name="mail" placeholder="Your email" class="mail"/>
        <textarea
          class="comment"
          name="message"
          rows="10"
          placeholder="Type in your message here..."
        ></textarea>
        <button type="submit" class="send">Send</button>
      </form>
    </div>
    <div class="footer">
      <a href="https://www.linkedin.com"><img src="./img/linkedin.png" alt="linkedin account"> My Linkedin</a>
      <a href="https://www.instagram.com"><img src="./img/insta.png" alt="instagram account">My Instagram</a>
    </div>
  </body>
</html>
